# NextLevelLibrary

./: Hashes.txt  NextLevelLibrary.csproj  README.md
Games/: ChunkTable.cs  DATA_Parser.cs  DICT.cs  DataCompressionCache.cs  Enums.cs
Games/Common/: Block.cs  Hashing.cs
Games/LM2/: DICT_Parser.cs
Games/LM2/DATA/: MaterialLoaderHelper.cs  VertexLoaderExtension.cs
Games/LM2/DATA/Structs/: Animation_7000.cs  Cutscene_1200.cs  Model_B000.cs  Scipt_5000.cs  Skeleton_7100.cs  Texture_B500.cs
Games/LM3/: DICT_Parser.cs
Games/LM3/DATA/: MaterialLoaderHelper.cs
Games/LM3/DATA/Structs/: Animation_7000.cs  Cutscene_1200.cs  Model_B000.cs  Scipt_5000.cs  Skeleton_7100.cs  Texture_B500.cs
Games/MarioStrikers/RLG/: Enums.cs  MeshData.cs  ModelChunk.cs  RLG_Parser.cs  VertexAttribute.cs
Games/MarioStrikers/SANIM/: SANIM.cs  SANIM_Parser.cs
Games/Wrappers/: AnimationBundleWrapper.cs  AnimationFormat.cs  AnimationWrapper.cs  LMMaterial.cs  LMRender.cs  ModelFormat.cs  ModelWrapper.cs  ScriptWrapper.cs  SkeletonFormat.cs  SkeletonWrapper.cs  TextureWrapper.cs
Hashes/: BoneNames.txt  FileNames.txt  MaterialNames.txt  Misc.txt  ScriptStrings.txt
Properties/: Resources.Designer.cs  Resources.resx
lib/: Plugin.cs
